*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

html{
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

#navbar{
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    background: #2A2A72;
    background-image: linear-gradient(62deg, #009FFD 0%, #2A2A72 100%);
    z-index: 1;
}

#navbar ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-right: 5rem;
}

#navbar ul li{
    list-style: none;
}
  
#navbar ul li a{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 1.5rem;
    padding: 2rem;
}

#navbar ul li a:hover{
    background: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

main{
    background: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section{
    height: 100vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.fa-stack{
    color: black;
}

.fa-stack.big{
    font-size: 5rem;
}

.welcome-text{
    text-align: center;
}

.welcome-text h1{
    font-size: 4rem;
    color: white;
}

.welcome-text p{
    font-size: 3rem;
    color: #009FFD;
}

#projects h1{
    text-align: center;
    color: white;
    padding: 3rem;
}

.projects-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 0 5rem 10rem 5rem;
}

.project-tile{
    background-image: linear-gradient(62deg, #A71D31 0%, #3F0D12 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: linear transform 0.1s;
}

.project-tile:hover{
    transform: scale(105%, 105%);
}

.project-tile a{
    text-decoration: none;
}

.project-tile img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.project-tile p{
    padding: 1rem;
    text-align: center;
    color: white;
}

#contact{
    height: 80vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

#contact h1{
    font-size: 2rem;
    color: white;
    text-align: center;
}

.contact-logo{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 400px;
}

.contact-logo i{
    font-size: 6rem;
    color: white;
    padding-top: 2rem;
    transition: linear transform 0.1s;
    text-align: center;
}

.contact-logo i:hover{
    color: #009FFD;
    transform: scale(1.1,1.1)
}

footer{
    border-top: 3px solid #009FFD;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

footer p{
    padding: 2rem;
    text-align: center;
    color: white;
}

@media only screen and (max-width: 1280px) {

    .projects-container {
        grid-template-columns: 1fr;
        padding: 0 5rem 10rem 5rem;
    }

}

@media only screen and (max-width: 600px) {

    #navbar {
        justify-content: center;
    }

    #navbar ul {
        margin-right: 0;
    }

    #welcome-section {
        flex-flow: column nowrap;
    }

    .projects-container {
        padding: 0 2rem 10rem 2rem;
    }

    .project-tile p {
        padding: 0.5rem;
    }

}

@media only screen and (max-width: 500px) {

    html{
        font-size: 60%;
    }

    .contact-logo{
        width: 300px;
    }


}

@media only screen and (max-width: 300px) {

    .contact-logo{
        flex-flow: column nowrap;
        width: 0;
    }

}